<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zeje.SysModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ZejeSysModelStoreContainer">
    <EntitySet Name="SysMenu" EntityType="Zeje.SysModel.Store.SysMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysMenuHOperation" EntityType="Zeje.SysModel.Store.SysMenuHOperation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysOperation" EntityType="Zeje.SysModel.Store.SysOperation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysOrg" EntityType="Zeje.SysModel.Store.SysOrg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysPerson" EntityType="Zeje.SysModel.Store.SysPerson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysRole" EntityType="Zeje.SysModel.Store.SysRole" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysRoleHOperation" EntityType="Zeje.SysModel.Store.SysRoleHOperation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysRoleHPerson" EntityType="Zeje.SysModel.Store.SysRoleHPerson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysRoleVOrg" EntityType="Zeje.SysModel.Store.SysRoleVOrg" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysRoleVPerson" EntityType="Zeje.SysModel.Store.SysRoleVPerson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SysRoleVRole" EntityType="Zeje.SysModel.Store.SysRoleVRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_SysMenuHOperation_SysMenu" Association="Zeje.SysModel.Store.FK_SysMenuHOperation_SysMenu">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenuHOperation" EntitySet="SysMenuHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysMenuHOperation_SysOperation" Association="Zeje.SysModel.Store.FK_SysMenuHOperation_SysOperation">
      <End Role="SysOperation" EntitySet="SysOperation" />
      <End Role="SysMenuHOperation" EntitySet="SysMenuHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHOperation_SysMenu" Association="Zeje.SysModel.Store.FK_SysRoleHOperation_SysMenu">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysRoleHOperation" EntitySet="SysRoleHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHOperation_SysOperation" Association="Zeje.SysModel.Store.FK_SysRoleHOperation_SysOperation">
      <End Role="SysOperation" EntitySet="SysOperation" />
      <End Role="SysRoleHOperation" EntitySet="SysRoleHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHOperation_SysRole" Association="Zeje.SysModel.Store.FK_SysRoleHOperation_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleHOperation" EntitySet="SysRoleHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHPerson_SysPerson" Association="Zeje.SysModel.Store.FK_SysRoleHPerson_SysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="SysRoleHPerson" EntitySet="SysRoleHPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHPerson_SysRole" Association="Zeje.SysModel.Store.FK_SysRoleHPerson_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleHPerson" EntitySet="SysRoleHPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVOrg_SysOrg" Association="Zeje.SysModel.Store.FK_SysRoleVOrg_SysOrg">
      <End Role="SysOrg" EntitySet="SysOrg" />
      <End Role="SysRoleVOrg" EntitySet="SysRoleVOrg" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVOrg_SysRole" Association="Zeje.SysModel.Store.FK_SysRoleVOrg_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleVOrg" EntitySet="SysRoleVOrg" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVPerson_SysPerson" Association="Zeje.SysModel.Store.FK_SysRoleVPerson_SysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="SysRoleVPerson" EntitySet="SysRoleVPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVPerson_SysRole" Association="Zeje.SysModel.Store.FK_SysRoleVPerson_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleVPerson" EntitySet="SysRoleVPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVRole_SysRole" Association="Zeje.SysModel.Store.FK_SysRoleVRole_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleVRole" EntitySet="SysRoleVRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SysId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="Controller" Type="nvarchar" MaxLength="200" />
    <Property Name="Action" Type="nvarchar" MaxLength="200" />
    <Property Name="Iconic" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="MenuTree" Type="nvarchar" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="varchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="IsClose" Type="bit" Nullable="false" />
    <Property Name="CloseTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysMenuHOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="bigint" Nullable="false" />
    <Property Name="OperationId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Operation" Type="nvarchar" MaxLength="200" />
    <Property Name="Iconic" Type="nvarchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="nvarchar" />
    <Property Name="State" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="varchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="IsClose" Type="bit" Nullable="false" />
    <Property Name="CloseTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysOrg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrgNo" Type="nvarchar" MaxLength="100" />
    <Property Name="OrgName" Type="nvarchar" MaxLength="100" />
    <Property Name="OrgTree" Type="nvarchar" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="varchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="IsClose" Type="bit" Nullable="false" />
    <Property Name="CloseTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="SurePassword" Type="nvarchar" MaxLength="512" />
    <Property Name="TalentCode" Type="varchar" MaxLength="50" />
    <Property Name="TalentName" Type="varchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="varchar" MaxLength="50" />
    <Property Name="IsClose" Type="bit" Nullable="false" />
    <Property Name="CloseTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdatePerson" Type="varchar" MaxLength="50" />
    <Property Name="IsClose" Type="bit" Nullable="false" />
    <Property Name="CloseTime" Type="datetime" />
  </EntityType>
  <EntityType Name="SysRoleHOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId" Type="bigint" />
    <Property Name="SysMenuId" Type="bigint" />
    <Property Name="SysOperationId" Type="bigint" />
  </EntityType>
  <EntityType Name="SysRoleHPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SysPersonId" Type="bigint" Nullable="false" />
    <Property Name="SysRoleId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SysRoleVOrg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId" Type="bigint" />
    <Property Name="SysOrgId" Type="bigint" />
  </EntityType>
  <EntityType Name="SysRoleVPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId" Type="bigint" />
    <Property Name="SysPersonId" Type="bigint" />
  </EntityType>
  <EntityType Name="SysRoleVRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId1" Type="bigint" />
    <Property Name="SysRoleId2" Type="bigint" />
  </EntityType>
  <Association Name="FK_SysMenuHOperation_SysMenu">
    <End Role="SysMenu" Type="Zeje.SysModel.Store.SysMenu" Multiplicity="1" />
    <End Role="SysMenuHOperation" Type="Zeje.SysModel.Store.SysMenuHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuHOperation">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysMenuHOperation_SysOperation">
    <End Role="SysOperation" Type="Zeje.SysModel.Store.SysOperation" Multiplicity="1" />
    <End Role="SysMenuHOperation" Type="Zeje.SysModel.Store.SysMenuHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuHOperation">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHOperation_SysMenu">
    <End Role="SysMenu" Type="Zeje.SysModel.Store.SysMenu" Multiplicity="0..1" />
    <End Role="SysRoleHOperation" Type="Zeje.SysModel.Store.SysRoleHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHOperation">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHOperation_SysOperation">
    <End Role="SysOperation" Type="Zeje.SysModel.Store.SysOperation" Multiplicity="0..1" />
    <End Role="SysRoleHOperation" Type="Zeje.SysModel.Store.SysRoleHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHOperation">
        <PropertyRef Name="SysOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHOperation_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.Store.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleHOperation" Type="Zeje.SysModel.Store.SysRoleHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHOperation">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHPerson_SysPerson">
    <End Role="SysPerson" Type="Zeje.SysModel.Store.SysPerson" Multiplicity="1" />
    <End Role="SysRoleHPerson" Type="Zeje.SysModel.Store.SysRoleHPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHPerson">
        <PropertyRef Name="SysPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHPerson_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.Store.SysRole" Multiplicity="1" />
    <End Role="SysRoleHPerson" Type="Zeje.SysModel.Store.SysRoleHPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHPerson">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVOrg_SysOrg">
    <End Role="SysOrg" Type="Zeje.SysModel.Store.SysOrg" Multiplicity="0..1" />
    <End Role="SysRoleVOrg" Type="Zeje.SysModel.Store.SysRoleVOrg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOrg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVOrg">
        <PropertyRef Name="SysOrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVOrg_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.Store.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleVOrg" Type="Zeje.SysModel.Store.SysRoleVOrg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVOrg">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVPerson_SysPerson">
    <End Role="SysPerson" Type="Zeje.SysModel.Store.SysPerson" Multiplicity="0..1" />
    <End Role="SysRoleVPerson" Type="Zeje.SysModel.Store.SysRoleVPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVPerson">
        <PropertyRef Name="SysPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVPerson_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.Store.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleVPerson" Type="Zeje.SysModel.Store.SysRoleVPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVPerson">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVRole_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.Store.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleVRole" Type="Zeje.SysModel.Store.SysRoleVRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVRole">
        <PropertyRef Name="SysRoleId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>