<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zeje.SysModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="SysMenu" EntityType="Zeje.SysModel.SysMenu" />
    <EntitySet Name="SysMenuHOperation" EntityType="Zeje.SysModel.SysMenuHOperation" />
    <EntitySet Name="SysOperation" EntityType="Zeje.SysModel.SysOperation" />
    <EntitySet Name="SysOrg" EntityType="Zeje.SysModel.SysOrg" />
    <EntitySet Name="SysPerson" EntityType="Zeje.SysModel.SysPerson" />
    <EntitySet Name="SysRole" EntityType="Zeje.SysModel.SysRole" />
    <EntitySet Name="SysRoleHOperation" EntityType="Zeje.SysModel.SysRoleHOperation" />
    <EntitySet Name="SysRoleHPerson" EntityType="Zeje.SysModel.SysRoleHPerson" />
    <EntitySet Name="SysRoleVOrg" EntityType="Zeje.SysModel.SysRoleVOrg" />
    <EntitySet Name="SysRoleVPerson" EntityType="Zeje.SysModel.SysRoleVPerson" />
    <EntitySet Name="SysRoleVRole" EntityType="Zeje.SysModel.SysRoleVRole" />
    <AssociationSet Name="FK_SysMenuHOperation_SysMenu" Association="Zeje.SysModel.FK_SysMenuHOperation_SysMenu">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysMenuHOperation" EntitySet="SysMenuHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHOperation_SysMenu" Association="Zeje.SysModel.FK_SysRoleHOperation_SysMenu">
      <End Role="SysMenu" EntitySet="SysMenu" />
      <End Role="SysRoleHOperation" EntitySet="SysRoleHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysMenuHOperation_SysOperation" Association="Zeje.SysModel.FK_SysMenuHOperation_SysOperation">
      <End Role="SysOperation" EntitySet="SysOperation" />
      <End Role="SysMenuHOperation" EntitySet="SysMenuHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHOperation_SysOperation" Association="Zeje.SysModel.FK_SysRoleHOperation_SysOperation">
      <End Role="SysOperation" EntitySet="SysOperation" />
      <End Role="SysRoleHOperation" EntitySet="SysRoleHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVOrg_SysOrg" Association="Zeje.SysModel.FK_SysRoleVOrg_SysOrg">
      <End Role="SysOrg" EntitySet="SysOrg" />
      <End Role="SysRoleVOrg" EntitySet="SysRoleVOrg" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHPerson_SysPerson" Association="Zeje.SysModel.FK_SysRoleHPerson_SysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="SysRoleHPerson" EntitySet="SysRoleHPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVPerson_SysPerson" Association="Zeje.SysModel.FK_SysRoleVPerson_SysPerson">
      <End Role="SysPerson" EntitySet="SysPerson" />
      <End Role="SysRoleVPerson" EntitySet="SysRoleVPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHOperation_SysRole" Association="Zeje.SysModel.FK_SysRoleHOperation_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleHOperation" EntitySet="SysRoleHOperation" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleHPerson_SysRole" Association="Zeje.SysModel.FK_SysRoleHPerson_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleHPerson" EntitySet="SysRoleHPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVOrg_SysRole" Association="Zeje.SysModel.FK_SysRoleVOrg_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleVOrg" EntitySet="SysRoleVOrg" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVPerson_SysRole" Association="Zeje.SysModel.FK_SysRoleVPerson_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleVPerson" EntitySet="SysRoleVPerson" />
    </AssociationSet>
    <AssociationSet Name="FK_SysRoleVRole_SysRole" Association="Zeje.SysModel.FK_SysRoleVRole_SysRole">
      <End Role="SysRole" EntitySet="SysRole" />
      <End Role="SysRoleVRole" EntitySet="SysRoleVRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SysId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Controller" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Action" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="MenuTree" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="IsClose" Type="Boolean" Nullable="false" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SysMenuHOperation" Relationship="Zeje.SysModel.FK_SysMenuHOperation_SysMenu" FromRole="SysMenu" ToRole="SysMenuHOperation" />
    <NavigationProperty Name="SysRoleHOperation" Relationship="Zeje.SysModel.FK_SysRoleHOperation_SysMenu" FromRole="SysMenu" ToRole="SysRoleHOperation" />
  </EntityType>
  <EntityType Name="SysMenuHOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int64" Nullable="false" />
    <Property Name="OperationId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SysMenu" Relationship="Zeje.SysModel.FK_SysMenuHOperation_SysMenu" FromRole="SysMenuHOperation" ToRole="SysMenu" />
    <NavigationProperty Name="SysOperation" Relationship="Zeje.SysModel.FK_SysMenuHOperation_SysOperation" FromRole="SysMenuHOperation" ToRole="SysOperation" />
  </EntityType>
  <EntityType Name="SysOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Operation" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Iconic" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Remark" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="IsClose" Type="Boolean" Nullable="false" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SysMenuHOperation" Relationship="Zeje.SysModel.FK_SysMenuHOperation_SysOperation" FromRole="SysOperation" ToRole="SysMenuHOperation" />
    <NavigationProperty Name="SysRoleHOperation" Relationship="Zeje.SysModel.FK_SysRoleHOperation_SysOperation" FromRole="SysOperation" ToRole="SysRoleHOperation" />
  </EntityType>
  <EntityType Name="SysOrg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrgNo" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OrgName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="OrgTree" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="IsClose" Type="Boolean" Nullable="false" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SysRoleVOrg" Relationship="Zeje.SysModel.FK_SysRoleVOrg_SysOrg" FromRole="SysOrg" ToRole="SysRoleVOrg" />
  </EntityType>
  <EntityType Name="SysPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="SurePassword" Type="String" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="TalentCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TalentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsClose" Type="Boolean" Nullable="false" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SysRoleHPerson" Relationship="Zeje.SysModel.FK_SysRoleHPerson_SysPerson" FromRole="SysPerson" ToRole="SysRoleHPerson" />
    <NavigationProperty Name="SysRoleVPerson" Relationship="Zeje.SysModel.FK_SysRoleVPerson_SysPerson" FromRole="SysPerson" ToRole="SysRoleVPerson" />
  </EntityType>
  <EntityType Name="SysRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatePerson" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsClose" Type="Boolean" Nullable="false" />
    <Property Name="CloseTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SysRoleHOperation" Relationship="Zeje.SysModel.FK_SysRoleHOperation_SysRole" FromRole="SysRole" ToRole="SysRoleHOperation" />
    <NavigationProperty Name="SysRoleHPerson" Relationship="Zeje.SysModel.FK_SysRoleHPerson_SysRole" FromRole="SysRole" ToRole="SysRoleHPerson" />
    <NavigationProperty Name="SysRoleVOrg" Relationship="Zeje.SysModel.FK_SysRoleVOrg_SysRole" FromRole="SysRole" ToRole="SysRoleVOrg" />
    <NavigationProperty Name="SysRoleVPerson" Relationship="Zeje.SysModel.FK_SysRoleVPerson_SysRole" FromRole="SysRole" ToRole="SysRoleVPerson" />
    <NavigationProperty Name="SysRoleVRole" Relationship="Zeje.SysModel.FK_SysRoleVRole_SysRole" FromRole="SysRole" ToRole="SysRoleVRole" />
  </EntityType>
  <EntityType Name="SysRoleHOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId" Type="Int64" />
    <Property Name="SysMenuId" Type="Int64" />
    <Property Name="SysOperationId" Type="Int64" />
    <NavigationProperty Name="SysMenu" Relationship="Zeje.SysModel.FK_SysRoleHOperation_SysMenu" FromRole="SysRoleHOperation" ToRole="SysMenu" />
    <NavigationProperty Name="SysOperation" Relationship="Zeje.SysModel.FK_SysRoleHOperation_SysOperation" FromRole="SysRoleHOperation" ToRole="SysOperation" />
    <NavigationProperty Name="SysRole" Relationship="Zeje.SysModel.FK_SysRoleHOperation_SysRole" FromRole="SysRoleHOperation" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRoleHPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SysPersonId" Type="Int64" Nullable="false" />
    <Property Name="SysRoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SysPerson" Relationship="Zeje.SysModel.FK_SysRoleHPerson_SysPerson" FromRole="SysRoleHPerson" ToRole="SysPerson" />
    <NavigationProperty Name="SysRole" Relationship="Zeje.SysModel.FK_SysRoleHPerson_SysRole" FromRole="SysRoleHPerson" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRoleVOrg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId" Type="Int64" />
    <Property Name="SysOrgId" Type="Int64" />
    <NavigationProperty Name="SysOrg" Relationship="Zeje.SysModel.FK_SysRoleVOrg_SysOrg" FromRole="SysRoleVOrg" ToRole="SysOrg" />
    <NavigationProperty Name="SysRole" Relationship="Zeje.SysModel.FK_SysRoleVOrg_SysRole" FromRole="SysRoleVOrg" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRoleVPerson">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId" Type="Int64" />
    <Property Name="SysPersonId" Type="Int64" />
    <NavigationProperty Name="SysPerson" Relationship="Zeje.SysModel.FK_SysRoleVPerson_SysPerson" FromRole="SysRoleVPerson" ToRole="SysPerson" />
    <NavigationProperty Name="SysRole" Relationship="Zeje.SysModel.FK_SysRoleVPerson_SysRole" FromRole="SysRoleVPerson" ToRole="SysRole" />
  </EntityType>
  <EntityType Name="SysRoleVRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SysRoleId1" Type="Int64" />
    <Property Name="SysRoleId2" Type="Int64" />
    <NavigationProperty Name="SysRole" Relationship="Zeje.SysModel.FK_SysRoleVRole_SysRole" FromRole="SysRoleVRole" ToRole="SysRole" />
  </EntityType>
  <Association Name="FK_SysMenuHOperation_SysMenu">
    <End Role="SysMenu" Type="Zeje.SysModel.SysMenu" Multiplicity="1" />
    <End Role="SysMenuHOperation" Type="Zeje.SysModel.SysMenuHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuHOperation">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHOperation_SysMenu">
    <End Role="SysMenu" Type="Zeje.SysModel.SysMenu" Multiplicity="0..1" />
    <End Role="SysRoleHOperation" Type="Zeje.SysModel.SysRoleHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHOperation">
        <PropertyRef Name="SysMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysMenuHOperation_SysOperation">
    <End Role="SysOperation" Type="Zeje.SysModel.SysOperation" Multiplicity="1" />
    <End Role="SysMenuHOperation" Type="Zeje.SysModel.SysMenuHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysMenuHOperation">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHOperation_SysOperation">
    <End Role="SysOperation" Type="Zeje.SysModel.SysOperation" Multiplicity="0..1" />
    <End Role="SysRoleHOperation" Type="Zeje.SysModel.SysRoleHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHOperation">
        <PropertyRef Name="SysOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVOrg_SysOrg">
    <End Role="SysOrg" Type="Zeje.SysModel.SysOrg" Multiplicity="0..1" />
    <End Role="SysRoleVOrg" Type="Zeje.SysModel.SysRoleVOrg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysOrg">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVOrg">
        <PropertyRef Name="SysOrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHPerson_SysPerson">
    <End Role="SysPerson" Type="Zeje.SysModel.SysPerson" Multiplicity="1" />
    <End Role="SysRoleHPerson" Type="Zeje.SysModel.SysRoleHPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHPerson">
        <PropertyRef Name="SysPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVPerson_SysPerson">
    <End Role="SysPerson" Type="Zeje.SysModel.SysPerson" Multiplicity="0..1" />
    <End Role="SysRoleVPerson" Type="Zeje.SysModel.SysRoleVPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysPerson">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVPerson">
        <PropertyRef Name="SysPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHOperation_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleHOperation" Type="Zeje.SysModel.SysRoleHOperation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHOperation">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleHPerson_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.SysRole" Multiplicity="1" />
    <End Role="SysRoleHPerson" Type="Zeje.SysModel.SysRoleHPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleHPerson">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVOrg_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleVOrg" Type="Zeje.SysModel.SysRoleVOrg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVOrg">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVPerson_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleVPerson" Type="Zeje.SysModel.SysRoleVPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVPerson">
        <PropertyRef Name="SysRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SysRoleVRole_SysRole">
    <End Role="SysRole" Type="Zeje.SysModel.SysRole" Multiplicity="0..1" />
    <End Role="SysRoleVRole" Type="Zeje.SysModel.SysRoleVRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SysRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SysRoleVRole">
        <PropertyRef Name="SysRoleId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>